<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c015219c43d54b6c8e13dcef440e79d9" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Craftsman" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="StoreFrontModel.ProductType" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="6" PointY="3" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Craftsman" />
        <AssociationConnector Association="StoreFrontModel.FK_Employee_Department" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Department" />
        <AssociationConnector Association="StoreFrontModel.FK_Employee_Employee" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_ProductType1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>